<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/myDev/githubapi-trial/GithubAPI-Trial.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=693548775.505293"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
